VITE_SUPABASE_PROJECT_ID="nalbieiwczhmbmschmao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbGJpZWl3Y3pobWJtc2NobWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzY3MzksImV4cCI6MjA3MjUxMjczOX0.FuF5mMfY5dqp2ufT5K7DdZsCpQns6oW1KW6QfSQsbc0"
VITE_SUPABASE_URL="https://nalbieiwczhmbmschmao.supabase.co"
